[Setting]
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/invidiae/.config/spotify/prefs
current_theme           = Otto
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions                   = 
custom_apps                  = 
radio                        = 0
visualization_high_framerate = 0
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
experimental_features        = 0
home                         = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

